
GOOGLE_CLIENT_ID=907125721075-5gdpk5gh9salmpmeo3odl633te1vr2cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AdwUX_lDPeTq-bXj6UEz85u9

GOOGLE_CLIENT_ID_PROD=257022752918-edhmmffd51h0jcbiu680sq9pi624b3p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PROD=ajjnBJM4f0ECsg0bwkhO7r5b

SENDGRID_PASSWORD=lx8aegop3191
SENDGRID_USERNAME=app22682607@heroku.com

TZ=America/New_York

ROOT_URL=http://lvh.me:3000
SESSION_SECRET=Dev

NODE_ENV = dev