
GOOGLE_CLIENT_ID=719836486986-initprku3hf72544n191s088ffep8q6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pHTsR3aETpVjz1PlEPSZvEeW

GOOGLE_CLIENT_ID_PROD=257022752918-edhmmffd51h0jcbiu680sq9pi624b3p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PROD=ajjnBJM4f0ECsg0bwkhO7r5b

SENDGRID_PASSWORD=lx8aegop3191
SENDGRID_USERNAME=app22682607@heroku.com

TZ=America/New_York

ROOT_URL=http://lvh.me:3000
SESSION_SECRET=Dev

NODE_ENV = dev