
GOOGLE_CLIENT_ID=719836486986-initprku3hf72544n191s088ffep8q6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pHTsR3aETpVjz1PlEPSZvEeW
GOOGLE_CLIENT_ID_PROD=257022752918-edhmmffd51h0jcbiu680sq9pi624b3p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PROD=ajjnBJM4f0ECsg0bwkhO7r5b
SENDGRID_PASSWORD=Quant_Mast93
SENDGRID_USERNAME=radithya93
SENDGRID_API_KEY=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
TZ=America/New_York
ROOT_URL=http://lvh.me:3000
SESSION_SECRET=Dev

REDIS_URL=redis://h:p3sechvdt8iiav4rmsoefpup5hm@ec2-107-22-196-235.compute-1.amazonaws.com:9989

NODE_ENV = dev

OPENTOK_API_KEY=45532322
OPENTOK_API_SECRET=5bdfc52f6b05bd0b3f8b8a5489745a50eb292fd7
NODE_ENV = dev
REDIS_URL=redis://h:p3sechvdt8iiav4rmsoefpup5hm@ec2-107-22-196-235.compute-1.amazonaws.com:9989
